@import '../../../styles/variables.module.scss';

.cover {
  width: 100%;
  background-color: $white;
  padding: 100px 0 140px;

  @media (max-width: 1024px) and (min-width: 768px) {
    padding: 60px 25px 100px;
  }

  @media (max-width: 767.98px) {
    padding: 50px 20px;
  }
}

.section8 {
  min-height: auto;

  @media (max-width: 1024px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.coverContent {
  width: 100%;
  display: flex;
  min-height: 1px;

  @media (max-width: 1024px) {
    flex-wrap: wrap;
  }
}

.itemContent {
  width: 33.333%;
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;

  @media (max-width: 1024px) and (min-width: 768px) {
    margin-bottom: 20px;
  }

  @media (max-width: 767.98px) {
    margin-bottom: 40px;
  }
}

.wrapItemLeft {
  padding: 20px;
  background-color: $primary;

  @media (max-width: 1024px) {
    width: 100%;
  }
}

.wrapTitle1 {
  padding: 50px 20px 0;
  width: 100%;
  margin-bottom: 20px;

  .title1 {
    color: $white;
    line-height: 1.3em;
    margin: 0;
    padding: 0;
    font-size: px-to-rem(48);
    font-weight: 500;
    vertical-align: baseline;

    @media (max-width: 1024px) {
      font-size: px-to-rem(36);
    }
  }
}

.wrapContent1 {
  padding: 20px 10px 50px;
  width: 100%;
}

.coverList {
  margin-bottom: 15px;
  border-width: 1px;
  border-color: $ligheste_grey;
  font-weight: 700;
  line-height: 1;
  padding: 15px;
  border-bottom: 1px solid $litle_grey;
  cursor: pointer;
  outline: none;

  @media (max-width: 1024px) {
    margin-bottom: 5px;
  }

  &.coverList4 {
    margin-bottom: 0;
  }

  .coverItemList1 {
    display: flex;
    justify-content: space-between;

    .iconPlay {
      width: 7.63px;
      height: 15px;
      vertical-align: middle;

      &.rotage {
        transform: rotate(90deg);
      }
    }
  }
}

.coverTextContent1 {
  padding: 30px 0 15px;
  color: $back_ground_pink;

  .textContent1 {
    margin-block-start: 0;
    margin-block-end: 0;
    font-weight: 400;
    line-height: 1.85714285714286;
  }
}

.wrapItemRight {
  padding: 0 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;

  @media (max-width: 1024px) and (min-width: 768px) {
    width: 50%;
    padding: 5px 20px 0;
  }

  @media (max-width: 767.98px) {
    width: 100%;
    padding: 5px 0;
  }
}

.wrapImgTop {
  margin-bottom: 20px;
  width: 100%;

  .imgTop {
    vertical-align: middle;
    height: auto;
    max-width: 100%;
  }
}

.titleRight {
  padding: 20px 0 0;
  margin-bottom: 20px;

  @media (max-width: 767.98px) {
    padding-top: 0;
    margin-bottom: 10px;
  }

  h3 {
    line-height: 1.2em;
    font-family: 'Libre Baskerville', serif;
    font-size: px-to-rem(30);
    font-weight: 400;

    @media (max-width: 767.98px) {
      font-size: px-to-rem(26);
    }
  }
}

.contentRight {
  margin-bottom: 20px;
  line-height: 1.85714285714286;
  font-weight: 400;

  @media (max-width: 767.98px) {
    margin-bottom: 10px;
  }
}

.actionBottom {
  margin-top: 20px;

  @media (max-width: 767.98px) {
    margin-top: 0;
  }

  a {
    color: $primary;
    font-size: px-to-rem(16);
    padding: 13px 0;
    width: 161.02px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 991.98px) {
      font-size: px-to-rem(14);
    }

    @media (max-width: 767.98px) {
      width: 110px;
      padding: 10px 0;
    }
  }
}

.readMore {
  border: solid 1px $primary;
  font-weight: 500;
  line-height: 1em;
  cursor: pointer;

  @media (max-width: 767.98px) {
    margin-right: 20px;
  }

  &:hover {
    background-color: $text_black;
    border: solid 1px $primary;
    color: $white;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
      box-shadow 0.3s, transform var(--e-transform-transition-duration, 0.4s);
    transition: all 0.3s;
    transition-duration: 0.3s;
    transition-property: transform;
    transform: scale(1.1);
  }

  .icArrow {
    vertical-align: middle;
    margin-right: 12px;
  }
}
